#DB - "Persona"
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;database=persona
spring.datasource.username=testUser
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#DB - "Oficina"
oficina.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;database=oficina
oficina.datasource.username=testUser
oficina.datasource.password=12345
oficina.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
